992401030100 khihh
Batch: Batch1
Name: Aarav Kumar
Age: 20
Phone: +91-9257149285
Email: 992401030100@mail.jiit.ac.in
Attendance:
2025-04-13 regular uhv absent
2025-04-13 extra sdf absent
2025-04-13 regular sdf absent
2025-04-14 extra edd absent
2025-04-14 regular sdf absent
2025-04-14 regular maths present
2025-04-15 regular maths present
2025-04-15 regular physics present
2025-04-15 regular maths present
2025-04-16 regular sdf present
2025-04-16 regular maths absent
2025-04-16 regular maths absent
2025-04-17 regular sdf absent
2025-04-17 regular sdf absent
2025-04-17 regular sdf absent
2025-04-18 regular maths absent
2025-04-18 regular physics present
2025-04-18 regular maths absent
2025-04-21 regular sdf present
2025-04-21 extra uhv absent
2025-04-21 regular maths absent
2025-04-22 regular edd present
2025-04-22 extra uhv absent
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 21
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 31
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 19
Edd Endterm 2025-05-24 29