992401030182 khi`j
Batch: Batch7
Name: Vivaan Nair
Age: 19
Phone: +91-8033376160
Email: 992401030182@mail.jiit.ac.in
Attendance:
2025-04-22 regular maths present
2025-04-22 regular physics present
2025-04-22 regular sdf absent
2025-04-22 regular uhv present
2025-04-21 extra uhv present
2025-04-21 regular sdf absent
2025-04-21 extra maths absent
2025-04-21 extra edd present
2025-04-18 extra physics absent
2025-04-18 extra uhv present
2025-04-18 regular maths present
2025-04-18 regular sdf present
2025-04-17 extra edd absent
2025-04-17 extra sdf present
2025-04-17 extra physics present
2025-04-16 extra edd present
2025-04-16 extra maths present
2025-04-16 regular uhv present
2025-04-16 extra sdf absent
2025-04-15 regular uhv absent
2025-04-15 regular edd present
2025-04-15 extra maths absent
2025-04-15 extra physics present
2025-04-14 extra edd absent
2025-04-14 regular uhv present
2025-04-14 extra maths absent
2025-04-14 regular physics present
2025-04-13 regular edd absent
2025-04-13 extra maths present
2025-04-13 regular uhv absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 30
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 14
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 24