992401030165 khinm
Batch: Batch3
Name: Vivaan Das
Age: 20
Phone: +91-8757218014
Email: 992401030165@mail.jiit.ac.in
Attendance:
2025-04-22 extra maths present
2025-04-22 extra sdf absent
2025-04-22 extra physics present
2025-04-22 regular uhv absent
2025-04-21 extra maths present
2025-04-21 extra edd present
2025-04-21 regular physics absent
2025-04-18 regular maths present
2025-04-18 extra physics present
2025-04-18 extra uhv absent
2025-04-18 extra edd absent
2025-04-17 regular edd present
2025-04-17 extra physics present
2025-04-17 extra sdf present
2025-04-17 extra maths present
2025-04-16 extra uhv absent
2025-04-16 regular maths present
2025-04-16 extra physics absent
2025-04-15 regular maths absent
2025-04-15 regular sdf absent
2025-04-15 regular edd present
2025-04-15 regular physics present
2025-04-14 extra sdf absent
2025-04-14 extra maths present
2025-04-14 extra uhv present
2025-04-14 regular edd present
2025-04-13 regular edd absent
2025-04-13 regular physics absent
2025-04-13 regular uhv absent
Marks:
Physics Midterm 2025-03-21 19
Physics Endterm 2025-05-24 22
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 16
Maths Endterm 2025-05-24 27
Uhv Midterm 2025-03-21 11
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 12
Edd Endterm 2025-05-24 25