992401030156 khimn
Batch: Batch2
Name: Aanya Sharma
Age: 20
Phone: +91-6746448484
Email: 992401030156@mail.jiit.ac.in
Attendance:
2025-04-22 regular physics absent
2025-04-22 extra sdf present
2025-04-22 extra edd present
2025-04-22 regular maths present
2025-04-21 extra edd present
2025-04-21 extra sdf present
2025-04-21 regular uhv absent
2025-04-18 regular uhv absent
2025-04-18 extra physics present
2025-04-18 extra maths present
2025-04-18 regular sdf present
2025-04-17 extra sdf present
2025-04-17 regular maths present
2025-04-17 extra edd present
2025-04-16 regular maths absent
2025-04-16 regular uhv absent
2025-04-16 extra sdf absent
2025-04-15 extra maths absent
2025-04-15 regular physics absent
2025-04-15 extra sdf present
2025-04-15 regular uhv present
2025-04-14 extra maths absent
2025-04-14 extra uhv absent
2025-04-14 regular physics absent
2025-04-14 extra sdf present
2025-04-13 extra maths present
2025-04-13 extra edd present
2025-04-13 regular physics present
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 28
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 26
Maths Midterm 2025-03-21 16
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 30
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 18