992401030174 khiol
Batch: Batch5
Name: Krishna Patel
Age: 18
Phone: +91-9734136502
Email: 992401030174@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv present
2025-04-22 regular sdf absent
2025-04-22 extra physics present
2025-04-22 regular edd absent
2025-04-21 extra physics absent
2025-04-21 extra maths present
2025-04-21 regular sdf present
2025-04-21 regular edd absent
2025-04-18 extra edd absent
2025-04-18 extra maths absent
2025-04-18 extra physics present
2025-04-18 extra uhv present
2025-04-17 extra uhv present
2025-04-17 extra sdf present
2025-04-17 extra physics absent
2025-04-17 regular edd present
2025-04-16 extra sdf absent
2025-04-16 regular physics absent
2025-04-16 extra edd absent
2025-04-16 extra uhv present
2025-04-15 regular edd absent
2025-04-15 extra maths absent
2025-04-15 regular sdf present
2025-04-15 extra uhv present
2025-04-14 regular maths absent
2025-04-14 extra physics absent
2025-04-14 extra sdf absent
2025-04-13 regular sdf present
2025-04-13 extra maths absent
2025-04-13 extra physics present
2025-04-13 extra edd absent
Marks:
Physics Midterm 2025-03-21 14
Physics Endterm 2025-05-24 29
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 33
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 19
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 15
Edd Endterm 2025-05-24 35