992401030141 khili
Batch: Batch2
Name: Jitesh Anand
Age: 19
Phone: +91-8963259802
Email: 992401030141@mail.jiit.ac.in
Attendance:
2025-04-13 extra edd present
2025-04-13 regular maths present
2025-04-13 regular maths present
2025-04-14 extra uhv absent
2025-04-14 regular sdf absent
2025-04-14 regular sdf absent
2025-04-15 regular maths absent
2025-04-15 regular sdf absent
2025-04-15 regular sdf present
2025-04-16 extra physics absent
2025-04-16 extra sdf present
2025-04-16 regular sdf present
2025-04-17 regular sdf present
2025-04-17 regular physics absent
2025-04-17 regular maths absent
2025-04-18 extra sdf absent
2025-04-18 regular sdf present
2025-04-18 regular physics absent
2025-04-21 regular physics absent
2025-04-21 regular uhv present
2025-04-21 regular sdf absent
2025-04-22 regular edd absent
2025-04-22 regular edd absent
2025-04-22 regular sdf absent
2025-04-23 regular SDF present
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 27
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 33
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 18
Uhv Endterm 2025-05-24 31
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 35
