992401030133 khikk
Batch: Batch2
Name: Aditya Singh
Age: 20
Phone: +91-8567019636
Email: 992401030133@mail.jiit.ac.in
Attendance:
2025-04-13 extra sdf absent
2025-04-13 extra uhv present
2025-04-13 regular physics absent
2025-04-14 extra sdf absent
2025-04-14 regular uhv present
2025-04-14 regular sdf absent
2025-04-15 regular uhv absent
2025-04-15 regular maths present
2025-04-15 regular maths present
2025-04-16 extra maths present
2025-04-16 regular maths absent
2025-04-16 regular maths present
2025-04-17 extra maths present
2025-04-17 regular physics absent
2025-04-17 regular maths absent
2025-04-18 extra sdf present
2025-04-18 regular maths present
2025-04-18 regular sdf absent
2025-04-21 extra edd present
2025-04-21 extra sdf present
2025-04-21 regular maths present
2025-04-22 extra uhv absent
2025-04-22 regular maths present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 34
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 20
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 30
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 23