992401030189 khi`a
Batch: Batch8
Name: Saanvi Joshi
Age: 20
Phone: +91-6754788638
Email: 992401030189@mail.jiit.ac.in
Attendance:
2025-04-22 extra sdf absent
2025-04-22 extra physics present
2025-04-22 extra edd present
2025-04-22 extra maths absent
2025-04-21 extra physics absent
2025-04-21 regular sdf absent
2025-04-21 regular maths present
2025-04-18 regular uhv present
2025-04-18 regular maths present
2025-04-18 extra physics absent
2025-04-17 regular uhv absent
2025-04-17 regular maths present
2025-04-17 regular sdf present
2025-04-16 extra sdf present
2025-04-16 regular edd absent
2025-04-16 regular maths absent
2025-04-16 regular physics present
2025-04-15 extra sdf absent
2025-04-15 regular edd absent
2025-04-15 extra uhv absent
2025-04-14 regular physics absent
2025-04-14 extra sdf absent
2025-04-14 regular uhv absent
2025-04-13 regular uhv absent
2025-04-13 extra edd absent
2025-04-13 regular sdf absent
2025-04-13 extra physics present
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 16
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 32
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 24
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 21