992401030116 khiin
Batch: Batch1
Name: Vihaan Gupta
Age: 18
Phone: +91-8818778747
Email: 992401030116@mail.jiit.ac.in
Attendance:
2025-04-13 extra uhv absent
2025-04-13 extra physics absent
2025-04-13 regular physics present
2025-04-14 regular edd absent
2025-04-14 regular uhv present
2025-04-14 regular physics absent
2025-04-15 regular sdf absent
2025-04-15 extra physics present
2025-04-15 regular physics present
2025-04-16 extra uhv present
2025-04-16 regular maths absent
2025-04-16 regular physics present
2025-04-17 extra physics absent
2025-04-17 regular sdf present
2025-04-17 regular maths absent
2025-04-18 regular maths present
2025-04-18 regular physics present
2025-04-18 regular maths absent
2025-04-21 extra maths present
2025-04-21 extra edd absent
2025-04-21 regular sdf present
2025-04-22 extra maths absent
2025-04-22 regular maths present
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 15
Physics Endterm 2025-05-24 32
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 31
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 27
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 22