992401030169 khina
Batch: Batch4
Name: Ishaan Patel
Age: 20
Phone: +91-8146915246
Email: 992401030169@mail.jiit.ac.in
Attendance:
2025-04-22 regular maths absent
2025-04-22 extra physics present
2025-04-22 regular sdf absent
2025-04-22 extra edd present
2025-04-21 regular sdf present
2025-04-21 extra uhv absent
2025-04-21 extra physics absent
2025-04-21 regular edd present
2025-04-18 extra physics present
2025-04-18 extra sdf absent
2025-04-18 regular maths present
2025-04-17 extra uhv present
2025-04-17 extra maths absent
2025-04-17 extra sdf absent
2025-04-16 regular edd present
2025-04-16 regular physics absent
2025-04-16 extra sdf present
2025-04-15 regular uhv absent
2025-04-15 regular maths absent
2025-04-15 extra sdf present
2025-04-15 extra edd absent
2025-04-14 regular uhv present
2025-04-14 extra maths absent
2025-04-14 regular physics absent
2025-04-13 extra uhv present
2025-04-13 regular sdf present
2025-04-13 extra maths present
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 24
Sdf Midterm 2025-03-21 12
Sdf Endterm 2025-05-24 23
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 15
Uhv Midterm 2025-03-21 18
Uhv Endterm 2025-05-24 29
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 22