992401030107 khiho
Batch: Batch1
Name: Ridhima Khatri
Age: 18
Phone: +91-8437773071
Email: 992401030107@mail.jiit.ac.in
Attendance:
2025-04-13 regular maths absent
2025-04-13 extra physics absent
2025-04-13 regular physics absent
2025-04-14 extra sdf absent
2025-04-14 regular maths present
2025-04-14 regular sdf present
2025-04-15 extra edd present
2025-04-15 extra physics present
2025-04-15 regular maths absent
2025-04-16 extra sdf absent
2025-04-16 regular physics present
2025-04-16 regular maths absent
2025-04-17 extra physics present
2025-04-17 extra physics present
2025-04-17 regular maths present
2025-04-18 extra maths present
2025-04-18 extra maths absent
2025-04-18 regular maths absent
2025-04-21 extra sdf absent
2025-04-21 extra physics present
2025-04-21 regular physics absent
2025-04-22 extra edd absent
2025-04-22 regular edd absent
2025-04-22 regular maths present
Marks:
Physics Midterm 2025-03-21 14
Physics Endterm 2025-05-24 30
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 18
Uhv Endterm 2025-05-24 20
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 26