992401030163 khink
Batch: Batch3
Name: Aarav Kumar
Age: 19
Phone: +91-7223659601
Email: 992401030163@mail.jiit.ac.in
Attendance:
2025-04-22 extra physics present
2025-04-22 regular sdf absent
2025-04-22 extra edd absent
2025-04-22 regular uhv absent
2025-04-21 regular sdf present
2025-04-21 regular edd present
2025-04-21 regular maths present
2025-04-21 regular physics present
2025-04-18 regular maths absent
2025-04-18 extra physics absent
2025-04-18 extra sdf present
2025-04-18 regular uhv present
2025-04-17 regular maths absent
2025-04-17 extra physics absent
2025-04-17 regular uhv present
2025-04-16 extra edd present
2025-04-16 extra sdf absent
2025-04-16 regular physics absent
2025-04-16 regular maths absent
2025-04-15 regular sdf present
2025-04-15 extra physics present
2025-04-15 regular uhv present
2025-04-14 extra uhv present
2025-04-14 regular edd absent
2025-04-14 regular maths absent
2025-04-13 extra maths present
2025-04-13 extra uhv absent
2025-04-13 regular sdf absent
Marks:
Physics Midterm 2025-03-21 12
Physics Endterm 2025-05-24 31
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 32
Maths Midterm 2025-03-21 15
Maths Endterm 2025-05-24 20
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 34