992401030198 khia`
Batch: Batch10
Name: Ananya Kumar
Age: 19
Phone: +91-6630165472
Email: 992401030198@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf present
2025-04-22 extra edd present
2025-04-22 regular maths present
2025-04-21 extra uhv absent
2025-04-21 extra maths absent
2025-04-21 regular edd present
2025-04-21 extra physics present
2025-04-18 regular edd present
2025-04-18 regular uhv present
2025-04-18 regular sdf absent
2025-04-17 regular maths absent
2025-04-17 extra uhv absent
2025-04-17 extra edd absent
2025-04-17 extra physics absent
2025-04-16 regular maths present
2025-04-16 regular physics absent
2025-04-16 extra edd present
2025-04-15 regular maths present
2025-04-15 regular sdf absent
2025-04-15 regular uhv present
2025-04-15 extra edd absent
2025-04-14 extra uhv absent
2025-04-14 regular sdf present
2025-04-14 extra maths present
2025-04-13 extra sdf absent
2025-04-13 regular maths absent
2025-04-13 extra edd present
2025-04-13 regular physics absent
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 30
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 22
Maths Midterm 2025-03-21 14
Maths Endterm 2025-05-24 18
Uhv Midterm 2025-03-21 18
Uhv Endterm 2025-05-24 19
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 27