992401030172 khioj
Batch: Batch5
Name: Krishna Sharma
Age: 20
Phone: +91-6136033393
Email: 992401030172@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv absent
2025-04-22 regular physics absent
2025-04-22 extra edd present
2025-04-22 regular sdf absent
2025-04-21 regular edd absent
2025-04-21 extra physics present
2025-04-21 regular sdf present
2025-04-18 extra edd absent
2025-04-18 extra uhv absent
2025-04-18 extra physics present
2025-04-17 regular physics present
2025-04-17 regular sdf absent
2025-04-17 extra maths absent
2025-04-16 extra uhv absent
2025-04-16 regular maths absent
2025-04-16 extra physics absent
2025-04-15 regular physics absent
2025-04-15 regular edd present
2025-04-15 extra uhv absent
2025-04-15 regular sdf present
2025-04-14 regular physics present
2025-04-14 regular edd present
2025-04-14 extra uhv absent
2025-04-14 regular sdf absent
2025-04-13 extra edd present
2025-04-13 extra maths absent
2025-04-13 regular uhv absent
2025-04-13 extra physics absent
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 15
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 18
Uhv Midterm 2025-03-21 14
Uhv Endterm 2025-05-24 17
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 35