992401030126 khijn
Batch: Batch1
Name: Vihaan Gupta
Age: 19
Phone: +91-8578579647
Email: 992401030126@mail.jiit.ac.in
Attendance:
2025-04-13 extra edd present
2025-04-13 regular sdf absent
2025-04-13 regular sdf present
2025-04-14 extra uhv absent
2025-04-14 extra sdf absent
2025-04-14 regular physics absent
2025-04-15 regular maths present
2025-04-15 regular sdf absent
2025-04-15 regular sdf present
2025-04-16 extra sdf absent
2025-04-16 regular physics absent
2025-04-16 regular physics present
2025-04-17 extra maths present
2025-04-17 regular physics present
2025-04-17 regular sdf present
2025-04-18 regular maths absent
2025-04-18 regular maths present
2025-04-18 regular maths present
2025-04-21 extra maths present
2025-04-21 extra sdf present
2025-04-21 regular physics present
2025-04-22 regular physics present
2025-04-22 extra maths absent
2025-04-22 regular maths present
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 27
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 17
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 16
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 16