992401030119 khiia
Batch: Batch1
Name: Ayaan Shah
Age: 18
Phone: +91-7114373212
Email: 992401030119@mail.jiit.ac.in
Attendance:
2025-04-13 regular maths present
2025-04-13 extra edd present
2025-04-13 regular physics absent
2025-04-14 regular physics absent
2025-04-14 regular maths present
2025-04-14 regular maths absent
2025-04-15 extra uhv present
2025-04-15 regular maths present
2025-04-15 regular physics absent
2025-04-16 extra maths absent
2025-04-16 extra maths absent
2025-04-16 regular physics absent
2025-04-17 regular maths present
2025-04-17 regular physics present
2025-04-17 regular sdf present
2025-04-18 regular sdf present
2025-04-18 extra maths absent
2025-04-18 regular maths absent
2025-04-21 regular edd absent
2025-04-21 regular edd present
2025-04-21 regular sdf absent
2025-04-22 regular physics absent
2025-04-22 regular sdf present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 15
Physics Endterm 2025-05-24 30
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 17
Maths Midterm 2025-03-21 12
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 34