992401030101 khihi
Batch: Batch1
Name: Dhruv Agarwal
Age: 18
Phone: +91-9844057922
Email: 992401030101@mail.jiit.ac.in
Attendance:
2025-04-13 extra physics present
2025-04-13 extra sdf absent
2025-04-13 regular sdf present
2025-04-14 regular edd absent
2025-04-14 regular uhv present
2025-04-14 regular physics present
2025-04-15 extra sdf present
2025-04-15 regular physics absent
2025-04-15 regular maths present
2025-04-16 regular sdf present
2025-04-16 regular sdf present
2025-04-16 regular physics present
2025-04-17 extra uhv present
2025-04-17 regular physics present
2025-04-17 regular physics absent
2025-04-18 extra uhv absent
2025-04-18 regular physics present
2025-04-18 regular maths absent
2025-04-21 regular edd present
2025-04-21 extra sdf absent
2025-04-21 regular sdf present
2025-04-22 extra uhv absent
2025-04-22 regular maths absent
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 29
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 10
Maths Endterm 2025-05-24 16
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 20
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 34