992401030157 khimo
Batch: Batch2
Name: Ishaan Joshi
Age: 20
Phone: +91-7075369682
Email: 992401030157@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf present
2025-04-22 extra uhv present
2025-04-22 extra physics absent
2025-04-22 extra edd present
2025-04-21 regular sdf absent
2025-04-21 extra physics absent
2025-04-21 regular edd present
2025-04-18 extra edd absent
2025-04-18 extra maths present
2025-04-18 extra uhv absent
2025-04-18 regular sdf present
2025-04-17 extra edd present
2025-04-17 extra physics absent
2025-04-17 regular maths present
2025-04-16 extra uhv present
2025-04-16 extra sdf present
2025-04-16 regular physics present
2025-04-15 extra sdf present
2025-04-15 regular maths absent
2025-04-15 regular uhv absent
2025-04-14 extra maths present
2025-04-14 extra sdf absent
2025-04-14 regular uhv absent
2025-04-13 extra sdf absent
2025-04-13 extra maths absent
2025-04-13 extra edd absent
2025-04-13 extra physics absent
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 31
Sdf Midterm 2025-03-21 12
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 19
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 29
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 31