992401030193 khiak
Batch: Batch9
Name: Riya Nair
Age: 19
Phone: +91-8617266275
Email: 992401030193@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf absent
2025-04-22 extra uhv absent
2025-04-22 regular edd absent
2025-04-21 regular physics present
2025-04-21 regular edd absent
2025-04-21 extra sdf present
2025-04-18 extra sdf absent
2025-04-18 extra uhv absent
2025-04-18 regular physics absent
2025-04-17 regular maths absent
2025-04-17 regular physics absent
2025-04-17 extra edd present
2025-04-16 extra maths present
2025-04-16 extra physics present
2025-04-16 regular edd absent
2025-04-16 extra uhv present
2025-04-15 regular physics absent
2025-04-15 extra edd absent
2025-04-15 regular uhv present
2025-04-14 regular uhv present
2025-04-14 regular edd absent
2025-04-14 regular maths absent
2025-04-13 extra uhv present
2025-04-13 regular edd absent
2025-04-13 regular maths absent
2025-04-13 regular physics absent
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 31
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 16
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 30
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 29