992401030124 khijl
Batch: Batch1
Name: Shaurya Verma
Age: 20
Phone: +91-8413435962
Email: 992401030124@mail.jiit.ac.in
Attendance:
2025-04-13 regular uhv absent
2025-04-13 regular sdf absent
2025-04-13 regular physics absent
2025-04-14 extra physics absent
2025-04-14 regular maths present
2025-04-14 regular sdf present
2025-04-15 regular uhv present
2025-04-15 extra edd absent
2025-04-15 regular physics absent
2025-04-16 regular sdf present
2025-04-16 regular uhv present
2025-04-16 regular physics absent
2025-04-17 regular maths absent
2025-04-17 regular physics absent
2025-04-17 regular physics present
2025-04-18 extra sdf absent
2025-04-18 regular sdf absent
2025-04-18 regular physics absent
2025-04-21 regular uhv present
2025-04-21 extra sdf present
2025-04-21 regular maths absent
2025-04-22 extra physics present
2025-04-22 regular physics absent
2025-04-22 regular physics present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 32
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 31
Maths Midterm 2025-03-21 15
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 24