992401030153 khimk
Batch: Batch2
Name: Vivaan Das
Age: 19
Phone: +91-8396983259
Email: 992401030153@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv absent
2025-04-22 regular sdf present
2025-04-22 extra maths present
2025-04-22 extra edd present
2025-04-21 regular sdf present
2025-04-21 extra edd absent
2025-04-21 regular maths absent
2025-04-18 regular uhv present
2025-04-18 extra maths present
2025-04-18 regular edd absent
2025-04-17 regular maths present
2025-04-17 extra physics absent
2025-04-17 regular sdf present
2025-04-17 extra edd absent
2025-04-16 regular uhv present
2025-04-16 extra physics absent
2025-04-16 regular maths absent
2025-04-15 extra uhv absent
2025-04-15 extra sdf present
2025-04-15 regular physics present
2025-04-14 extra sdf present
2025-04-14 extra edd absent
2025-04-14 extra physics present
2025-04-14 regular uhv absent
2025-04-13 extra physics absent
2025-04-13 extra maths present
2025-04-13 regular sdf present
Marks:
Physics Midterm 2025-03-21 15
Physics Endterm 2025-05-24 17
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 33
Maths Midterm 2025-03-21 12
Maths Endterm 2025-05-24 15
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 18
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 17