992401030117 khiio
Batch: Batch1
Name: Manav Thakur
Age: 19
Phone: +91-9992306444
Email: 992401030117@mail.jiit.ac.in
Attendance:
2025-04-13 regular uhv absent
2025-04-13 regular maths present
2025-04-13 regular maths absent
2025-04-14 extra sdf absent
2025-04-14 extra edd absent
2025-04-14 regular maths present
2025-04-15 extra maths present
2025-04-15 regular uhv absent
2025-04-15 regular sdf absent
2025-04-16 regular sdf present
2025-04-16 regular physics absent
2025-04-16 regular maths present
2025-04-17 regular sdf present
2025-04-17 extra sdf absent
2025-04-17 regular sdf present
2025-04-18 regular physics present
2025-04-18 regular maths absent
2025-04-18 regular maths present
2025-04-21 extra sdf absent
2025-04-21 regular physics absent
2025-04-21 regular sdf present
2025-04-22 extra uhv present
2025-04-22 extra sdf present
2025-04-22 regular physics present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 24
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 21
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 17
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 23
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 33