992401030138 khik`
Batch: Batch2
Name: Reyansh Reddy
Age: 19
Phone: +91-9863609221
Email: 992401030138@mail.jiit.ac.in
Attendance:
2025-04-13 regular uhv present
2025-04-13 regular uhv absent
2025-04-13 regular physics absent
2025-04-14 extra maths present
2025-04-14 extra sdf present
2025-04-14 regular sdf present
2025-04-15 regular sdf absent
2025-04-15 regular sdf present
2025-04-15 regular maths present
2025-04-16 extra edd absent
2025-04-16 extra physics absent
2025-04-16 regular physics absent
2025-04-17 regular sdf absent
2025-04-17 extra sdf present
2025-04-17 regular maths absent
2025-04-18 regular physics present
2025-04-18 regular physics absent
2025-04-18 regular sdf absent
2025-04-21 extra maths absent
2025-04-21 regular sdf present
2025-04-21 regular maths absent
2025-04-22 regular physics absent
2025-04-22 regular maths absent
2025-04-22 regular physics present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 29
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 14
Uhv Endterm 2025-05-24 16
Edd Midterm 2025-03-21 15
Edd Endterm 2025-05-24 15