992401030186 khi`n
Batch: Batch8
Name: Aanya Kumar
Age: 19
Phone: +91-9640378958
Email: 992401030186@mail.jiit.ac.in
Attendance:
2025-04-22 extra physics absent
2025-04-22 regular edd absent
2025-04-22 regular sdf present
2025-04-21 regular physics absent
2025-04-21 extra uhv present
2025-04-21 extra edd absent
2025-04-21 extra maths present
2025-04-18 regular uhv present
2025-04-18 regular edd present
2025-04-18 regular sdf absent
2025-04-18 extra maths absent
2025-04-17 regular sdf absent
2025-04-17 regular uhv absent
2025-04-17 regular physics present
2025-04-16 extra edd absent
2025-04-16 extra sdf absent
2025-04-16 regular maths absent
2025-04-16 regular uhv present
2025-04-15 regular sdf absent
2025-04-15 regular maths absent
2025-04-15 regular edd present
2025-04-14 extra edd absent
2025-04-14 regular maths absent
2025-04-14 regular physics absent
2025-04-14 extra uhv absent
2025-04-13 extra maths absent
2025-04-13 extra physics present
2025-04-13 regular edd absent
2025-04-13 extra uhv absent
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 25
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 32
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 18