992401030105 khihm
Batch: Batch1
Name: Shivansh Prasad
Age: 19
Phone: +91-8717791519
Email: 992401030105@mail.jiit.ac.in
Attendance:
2025-04-13 extra maths absent
2025-04-13 extra sdf present
2025-04-13 regular sdf absent
2025-04-14 extra uhv present
2025-04-14 extra maths absent
2025-04-14 regular maths absent
2025-04-15 regular sdf present
2025-04-15 regular maths present
2025-04-15 regular maths absent
2025-04-16 extra physics present
2025-04-16 regular physics absent
2025-04-16 regular sdf present
2025-04-17 regular edd present
2025-04-17 regular edd absent
2025-04-17 regular sdf absent
2025-04-18 regular maths present
2025-04-18 regular physics absent
2025-04-18 regular maths absent
2025-04-21 regular physics absent
2025-04-21 regular sdf absent
2025-04-21 regular sdf present
2025-04-22 extra uhv present
2025-04-22 extra sdf absent
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 16
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 22
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 28
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 21