992401030139 khika
Batch: Batch2
Name: Tanmay Saini
Age: 20
Phone: +91-7464112068
Email: 992401030139@mail.jiit.ac.in
Attendance:
2025-04-13 regular sdf present
2025-04-13 regular physics absent
2025-04-13 regular sdf absent
2025-04-14 regular sdf absent
2025-04-14 regular physics absent
2025-04-14 regular physics present
2025-04-15 regular physics absent
2025-04-15 regular maths present
2025-04-15 regular maths present
2025-04-16 regular edd present
2025-04-16 extra maths absent
2025-04-16 regular sdf absent
2025-04-17 extra uhv present
2025-04-17 regular maths absent
2025-04-17 regular maths present
2025-04-18 extra uhv present
2025-04-18 extra maths present
2025-04-18 regular maths present
2025-04-21 regular sdf present
2025-04-21 regular uhv absent
2025-04-21 regular maths present
2025-04-22 extra maths absent
2025-04-22 regular sdf absent
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 20
Uhv Midterm 2025-03-21 11
Uhv Endterm 2025-05-24 28
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 29