992401030173 khiok
Batch: Batch5
Name: Aanya Das
Age: 18
Phone: +91-9779672951
Email: 992401030173@mail.jiit.ac.in
Attendance:
2025-04-22 regular edd absent
2025-04-22 extra maths present
2025-04-22 extra physics present
2025-04-21 regular edd present
2025-04-21 extra physics present
2025-04-21 regular maths present
2025-04-21 regular sdf absent
2025-04-18 extra sdf absent
2025-04-18 extra physics absent
2025-04-18 extra edd present
2025-04-18 regular uhv absent
2025-04-17 extra maths present
2025-04-17 extra edd present
2025-04-17 extra uhv absent
2025-04-16 regular edd absent
2025-04-16 extra uhv present
2025-04-16 extra maths absent
2025-04-16 extra sdf absent
2025-04-15 extra physics absent
2025-04-15 regular uhv present
2025-04-15 extra edd present
2025-04-15 regular maths absent
2025-04-14 regular maths absent
2025-04-14 extra uhv present
2025-04-14 extra sdf absent
2025-04-13 extra maths absent
2025-04-13 extra uhv present
2025-04-13 regular physics present
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 22
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 29
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 27