992401030195 khiam
Batch: Batch9
Name: Ishaan Verma
Age: 19
Phone: +91-6652615765
Email: 992401030195@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf present
2025-04-22 extra uhv present
2025-04-22 extra edd present
2025-04-21 extra sdf absent
2025-04-21 extra maths present
2025-04-21 extra edd absent
2025-04-21 regular uhv absent
2025-04-18 regular physics present
2025-04-18 extra sdf present
2025-04-18 regular uhv present
2025-04-17 regular edd absent
2025-04-17 regular physics present
2025-04-17 extra uhv present
2025-04-17 extra maths present
2025-04-16 extra physics present
2025-04-16 regular edd absent
2025-04-16 regular uhv present
2025-04-16 extra sdf absent
2025-04-15 extra maths present
2025-04-15 regular sdf absent
2025-04-15 regular physics absent
2025-04-14 extra uhv present
2025-04-14 regular sdf present
2025-04-14 regular maths absent
2025-04-14 extra edd present
2025-04-13 extra edd present
2025-04-13 extra sdf present
2025-04-13 extra uhv present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 31
Uhv Midterm 2025-03-21 11
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 15