992401030130 khikh
Batch: Batch1
Name: Arjun Patel
Age: 20
Phone: +91-8061652088
Email: 992401030130@mail.jiit.ac.in
Attendance:
2025-04-13 extra physics absent
2025-04-13 extra physics absent
2025-04-13 regular maths absent
2025-04-14 extra sdf present
2025-04-14 extra uhv absent
2025-04-14 regular physics absent
2025-04-15 regular edd absent
2025-04-15 extra edd present
2025-04-15 regular maths absent
2025-04-16 extra maths present
2025-04-16 extra uhv present
2025-04-16 regular maths absent
2025-04-17 extra sdf present
2025-04-17 extra maths present
2025-04-17 regular physics present
2025-04-18 regular physics absent
2025-04-18 extra physics present
2025-04-18 regular physics absent
2025-04-21 extra sdf absent
2025-04-21 regular sdf absent
2025-04-21 regular physics absent
2025-04-22 extra physics absent
2025-04-22 regular edd absent
2025-04-22 regular physics absent
Marks:
Physics Midterm 2025-03-21 12
Physics Endterm 2025-05-24 20
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 31
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 17
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 16