992401030149 khila
Batch: Batch2
Name: Vanshita Chawla
Age: 18
Phone: +91-9476372202
Email: 992401030149@mail.jiit.ac.in
Attendance:
2025-04-13 extra maths absent
2025-04-13 regular physics absent
2025-04-13 regular sdf present
2025-04-14 regular physics present
2025-04-14 extra edd present
2025-04-14 regular maths present
2025-04-15 extra maths present
2025-04-15 regular maths present
2025-04-15 regular physics absent
2025-04-16 regular sdf absent
2025-04-16 extra maths absent
2025-04-16 regular physics absent
2025-04-17 regular physics absent
2025-04-17 regular physics absent
2025-04-17 regular physics absent
2025-04-18 extra physics present
2025-04-18 regular sdf absent
2025-04-18 regular maths present
2025-04-21 extra physics present
2025-04-21 regular uhv present
2025-04-21 regular sdf present
2025-04-22 regular maths present
2025-04-22 extra sdf present
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 21
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 24
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 20
Edd Midterm 2025-03-21 15
Edd Endterm 2025-05-24 28