992401030196 khian
Batch: Batch10
Name: Krishna Das
Age: 19
Phone: +91-6436851274
Email: 992401030196@mail.jiit.ac.in
Attendance:
2025-04-22 extra physics absent
2025-04-22 regular uhv present
2025-04-22 regular edd absent
2025-04-21 extra physics absent
2025-04-21 extra maths absent
2025-04-21 regular edd present
2025-04-21 regular sdf absent
2025-04-18 extra physics absent
2025-04-18 regular maths present
2025-04-18 regular sdf absent
2025-04-18 regular uhv absent
2025-04-17 regular edd absent
2025-04-17 extra sdf absent
2025-04-17 extra maths present
2025-04-16 regular edd present
2025-04-16 extra uhv absent
2025-04-16 extra sdf absent
2025-04-16 extra physics absent
2025-04-15 extra physics absent
2025-04-15 regular edd present
2025-04-15 extra sdf present
2025-04-15 extra maths present
2025-04-14 extra maths absent
2025-04-14 regular physics absent
2025-04-14 extra sdf present
2025-04-13 regular sdf present
2025-04-13 regular physics present
2025-04-13 extra maths present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 21
Sdf Midterm 2025-03-21 12
Sdf Endterm 2025-05-24 35
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 14
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 16