992401030181 khi`i
Batch: Batch7
Name: Krishna Mehta
Age: 19
Phone: +91-9809051529
Email: 992401030181@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv present
2025-04-22 regular edd present
2025-04-22 regular maths present
2025-04-22 extra physics absent
2025-04-21 regular maths absent
2025-04-21 extra uhv absent
2025-04-21 regular edd present
2025-04-21 extra sdf absent
2025-04-18 regular maths present
2025-04-18 extra uhv present
2025-04-18 regular edd present
2025-04-17 regular edd absent
2025-04-17 regular uhv present
2025-04-17 extra sdf absent
2025-04-16 extra maths present
2025-04-16 extra uhv absent
2025-04-16 regular physics absent
2025-04-15 regular sdf absent
2025-04-15 regular edd present
2025-04-15 extra maths absent
2025-04-14 extra maths absent
2025-04-14 extra sdf absent
2025-04-14 extra edd present
2025-04-13 extra maths absent
2025-04-13 regular physics present
2025-04-13 regular edd present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 27
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 10
Maths Endterm 2025-05-24 29
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 20