992401030134 khikl
Batch: Batch2
Name: Ridhima Khatri
Age: 18
Phone: +91-7231553538
Email: 992401030134@mail.jiit.ac.in
Attendance:
2025-04-13 regular edd absent
2025-04-13 regular sdf absent
2025-04-13 regular sdf absent
2025-04-14 regular physics present
2025-04-14 extra physics absent
2025-04-14 regular physics absent
2025-04-15 regular uhv present
2025-04-15 extra uhv absent
2025-04-15 regular physics absent
2025-04-16 regular sdf absent
2025-04-16 regular physics absent
2025-04-16 regular physics present
2025-04-17 regular uhv present
2025-04-17 regular sdf absent
2025-04-17 regular sdf absent
2025-04-18 extra maths present
2025-04-18 regular physics absent
2025-04-18 regular sdf present
2025-04-21 regular maths present
2025-04-21 regular maths absent
2025-04-21 regular physics present
2025-04-22 extra edd absent
2025-04-22 extra uhv present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 20
Sdf Midterm 2025-03-21 16
Sdf Endterm 2025-05-24 19
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 18