992401030151 khimi
Batch: Batch2
Name: Aanya Nair
Age: 18
Phone: +91-7540768456
Email: 992401030151@mail.jiit.ac.in
Attendance:
2025-04-22 extra edd absent
2025-04-22 extra uhv present
2025-04-22 regular maths present
2025-04-22 regular sdf present
2025-04-21 regular sdf absent
2025-04-21 regular physics present
2025-04-21 extra maths present
2025-04-18 extra physics absent
2025-04-18 regular maths present
2025-04-18 regular edd present
2025-04-18 regular sdf absent
2025-04-17 extra sdf absent
2025-04-17 regular maths absent
2025-04-17 regular physics present
2025-04-16 extra physics present
2025-04-16 extra maths present
2025-04-16 extra uhv absent
2025-04-16 regular sdf absent
2025-04-15 extra uhv present
2025-04-15 regular physics present
2025-04-15 extra maths present
2025-04-14 regular edd absent
2025-04-14 regular physics absent
2025-04-14 regular maths absent
2025-04-14 regular uhv absent
2025-04-13 extra uhv present
2025-04-13 regular edd absent
2025-04-13 extra sdf absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 18
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 15
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 16