992401030171 khioi
Batch: Batch5
Name: Diya Patel
Age: 20
Phone: +91-7555905499
Email: 992401030171@mail.jiit.ac.in
Attendance:
2025-04-22 regular edd present
2025-04-22 extra physics absent
2025-04-22 regular uhv absent
2025-04-22 extra maths present
2025-04-21 regular physics present
2025-04-21 regular sdf absent
2025-04-21 regular edd absent
2025-04-21 extra maths absent
2025-04-18 extra sdf absent
2025-04-18 regular uhv present
2025-04-18 extra physics present
2025-04-17 regular uhv present
2025-04-17 regular edd absent
2025-04-17 regular physics absent
2025-04-17 extra sdf absent
2025-04-16 extra sdf absent
2025-04-16 regular uhv present
2025-04-16 extra maths present
2025-04-15 extra edd absent
2025-04-15 extra maths present
2025-04-15 extra physics present
2025-04-14 extra maths present
2025-04-14 regular uhv absent
2025-04-14 regular sdf present
2025-04-13 extra edd absent
2025-04-13 extra maths present
2025-04-13 extra sdf absent
2025-04-13 regular uhv present
Marks:
Physics Midterm 2025-03-21 19
Physics Endterm 2025-05-24 19
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 17
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 33