992401030142 khilj
Batch: Batch2
Name: Devansh Nair
Age: 20
Phone: +91-8053733432
Email: 992401030142@mail.jiit.ac.in
Attendance:
2025-04-13 regular sdf absent
2025-04-13 extra edd absent
2025-04-13 regular maths absent
2025-04-14 regular sdf absent
2025-04-14 extra maths present
2025-04-14 regular physics absent
2025-04-15 extra maths absent
2025-04-15 extra physics absent
2025-04-15 regular maths absent
2025-04-16 extra physics absent
2025-04-16 regular maths present
2025-04-16 regular sdf present
2025-04-17 regular sdf absent
2025-04-17 regular maths present
2025-04-17 regular physics present
2025-04-18 regular uhv absent
2025-04-18 regular uhv absent
2025-04-18 regular sdf absent
2025-04-21 regular maths absent
2025-04-21 regular uhv absent
2025-04-21 regular physics present
2025-04-22 regular physics present
2025-04-22 extra physics absent
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 18
Physics Endterm 2025-05-24 16
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 14
Maths Endterm 2025-05-24 32
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 19
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 35