992401030180 khi`h
Batch: Batch6
Name: Aanya Patel
Age: 18
Phone: +91-9722573677
Email: 992401030180@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf present
2025-04-22 regular physics absent
2025-04-22 extra uhv absent
2025-04-22 extra maths absent
2025-04-21 extra physics absent
2025-04-21 regular edd absent
2025-04-21 regular sdf present
2025-04-18 extra edd present
2025-04-18 extra physics absent
2025-04-18 regular maths present
2025-04-18 regular uhv present
2025-04-17 regular uhv absent
2025-04-17 extra maths absent
2025-04-17 regular physics present
2025-04-17 extra sdf present
2025-04-16 regular maths present
2025-04-16 extra sdf absent
2025-04-16 extra edd absent
2025-04-15 extra maths present
2025-04-15 regular edd present
2025-04-15 extra sdf present
2025-04-14 regular uhv absent
2025-04-14 extra physics present
2025-04-14 regular maths absent
2025-04-14 extra edd absent
2025-04-13 regular physics absent
2025-04-13 extra edd absent
2025-04-13 regular uhv present
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 27
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 12
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 24
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 34