992401030109 khiha
Batch: Batch1
Name: Harshit Mishra
Age: 20
Phone: +91-9551822984
Email: 992401030109@mail.jiit.ac.in
Attendance:
2025-04-13 extra edd present
2025-04-13 regular physics present
2025-04-13 regular sdf absent
2025-04-14 regular maths present
2025-04-14 regular maths present
2025-04-14 regular sdf present
2025-04-15 regular physics absent
2025-04-15 extra maths absent
2025-04-15 regular sdf present
2025-04-16 regular sdf absent
2025-04-16 regular physics present
2025-04-16 regular maths present
2025-04-17 regular maths absent
2025-04-17 regular physics present
2025-04-17 regular physics present
2025-04-18 regular maths absent
2025-04-18 extra maths absent
2025-04-18 regular physics present
2025-04-21 regular uhv absent
2025-04-21 extra edd present
2025-04-21 regular maths absent
2025-04-22 extra maths present
2025-04-22 regular physics absent
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 28
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 28
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 22
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 21