992401030164 khinl
Batch: Batch3
Name: Aditya Patel
Age: 20
Phone: +91-6123364218
Email: 992401030164@mail.jiit.ac.in
Attendance:
2025-04-22 regular edd absent
2025-04-22 regular sdf present
2025-04-22 extra physics absent
2025-04-22 regular uhv present
2025-04-21 regular physics present
2025-04-21 regular uhv present
2025-04-21 regular maths absent
2025-04-18 regular uhv absent
2025-04-18 regular edd present
2025-04-18 extra maths present
2025-04-17 regular edd absent
2025-04-17 extra uhv present
2025-04-17 extra sdf present
2025-04-17 regular maths present
2025-04-16 regular edd absent
2025-04-16 extra uhv present
2025-04-16 regular maths present
2025-04-16 extra physics absent
2025-04-15 regular physics absent
2025-04-15 regular uhv present
2025-04-15 regular maths absent
2025-04-14 extra uhv present
2025-04-14 extra maths absent
2025-04-14 regular sdf present
2025-04-13 regular physics absent
2025-04-13 extra maths present
2025-04-13 extra uhv present
2025-04-13 extra edd absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 25
Sdf Midterm 2025-03-21 11
Sdf Endterm 2025-05-24 31
Maths Midterm 2025-03-21 10
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 34