992401030199 khiaa
Batch: Batch10
Name: Ishaan Kumar
Age: 18
Phone: +91-9497984767
Email: 992401030199@mail.jiit.ac.in
Attendance:
2025-04-22 extra maths absent
2025-04-22 extra physics absent
2025-04-22 extra sdf absent
2025-04-21 regular physics absent
2025-04-21 regular uhv present
2025-04-21 regular edd absent
2025-04-18 regular sdf absent
2025-04-18 regular maths absent
2025-04-18 extra physics absent
2025-04-18 extra edd present
2025-04-17 regular edd present
2025-04-17 extra physics absent
2025-04-17 extra sdf present
2025-04-17 extra uhv absent
2025-04-16 regular sdf absent
2025-04-16 extra physics present
2025-04-16 extra maths present
2025-04-15 regular physics absent
2025-04-15 regular maths absent
2025-04-15 regular uhv present
2025-04-14 regular sdf present
2025-04-14 regular physics present
2025-04-14 regular uhv present
2025-04-13 regular uhv present
2025-04-13 regular maths present
2025-04-13 regular edd present
2025-04-13 regular sdf present
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 31
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 16
Uhv Midterm 2025-03-21 10
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 26