992401030190 khiah
Batch: Batch8
Name: Diya Singh
Age: 20
Phone: +91-9112437544
Email: 992401030190@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv absent
2025-04-22 regular edd absent
2025-04-22 regular physics absent
2025-04-22 regular sdf present
2025-04-21 extra maths present
2025-04-21 extra physics absent
2025-04-21 regular sdf present
2025-04-21 regular edd present
2025-04-18 extra edd absent
2025-04-18 extra sdf present
2025-04-18 extra uhv present
2025-04-17 extra maths absent
2025-04-17 extra sdf absent
2025-04-17 extra uhv absent
2025-04-17 regular physics absent
2025-04-16 extra maths present
2025-04-16 extra uhv absent
2025-04-16 extra physics present
2025-04-15 extra uhv present
2025-04-15 extra sdf absent
2025-04-15 extra physics absent
2025-04-14 extra sdf absent
2025-04-14 regular physics present
2025-04-14 regular uhv present
2025-04-14 regular maths present
2025-04-13 regular physics absent
2025-04-13 extra sdf present
2025-04-13 regular uhv absent
2025-04-13 extra maths present
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 32
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 22
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 24