992401030161 khini
Batch: Batch3
Name: Krishna Nair
Age: 18
Phone: +91-8186324726
Email: 992401030161@mail.jiit.ac.in
Attendance:
2025-04-22 regular sdf present
2025-04-22 regular maths present
2025-04-22 regular uhv absent
2025-04-22 extra edd absent
2025-04-21 regular sdf absent
2025-04-21 extra uhv absent
2025-04-21 regular physics absent
2025-04-18 regular physics present
2025-04-18 regular sdf present
2025-04-18 extra maths present
2025-04-18 extra edd present
2025-04-17 extra maths present
2025-04-17 regular uhv present
2025-04-17 regular edd present
2025-04-17 regular sdf absent
2025-04-16 regular uhv present
2025-04-16 regular sdf present
2025-04-16 extra physics present
2025-04-15 extra maths present
2025-04-15 regular uhv present
2025-04-15 extra sdf present
2025-04-15 regular edd present
2025-04-14 extra maths present
2025-04-14 extra edd absent
2025-04-14 regular sdf absent
2025-04-13 extra edd absent
2025-04-13 regular sdf absent
2025-04-13 regular uhv present
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 17
Sdf Midterm 2025-03-21 16
Sdf Endterm 2025-05-24 33
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 31
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 20