992401030136 khikn
Batch: Batch2
Name: Rohit Yadav
Age: 20
Phone: +91-7276489708
Email: 992401030136@mail.jiit.ac.in
Attendance:
2025-04-13 regular edd present
2025-04-13 regular maths present
2025-04-13 regular sdf present
2025-04-14 regular sdf present
2025-04-14 regular maths absent
2025-04-14 regular physics present
2025-04-15 regular physics present
2025-04-15 regular uhv absent
2025-04-15 regular physics absent
2025-04-16 regular maths absent
2025-04-16 extra sdf present
2025-04-16 regular physics present
2025-04-17 regular uhv absent
2025-04-17 regular physics present
2025-04-17 regular maths absent
2025-04-18 regular sdf present
2025-04-18 extra physics present
2025-04-18 regular physics present
2025-04-21 regular sdf present
2025-04-21 regular physics absent
2025-04-21 regular sdf absent
2025-04-22 regular edd present
2025-04-22 regular physics present
2025-04-22 regular physics absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 17
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 19
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 29
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 26