992401030178 khio`
Batch: Batch6
Name: Ishaan Patel
Age: 19
Phone: +91-6963447190
Email: 992401030178@mail.jiit.ac.in
Attendance:
2025-04-22 extra edd absent
2025-04-22 regular uhv absent
2025-04-22 regular physics absent
2025-04-22 extra sdf absent
2025-04-21 extra maths absent
2025-04-21 extra physics present
2025-04-21 extra uhv absent
2025-04-18 regular uhv present
2025-04-18 regular edd absent
2025-04-18 extra sdf absent
2025-04-17 extra physics present
2025-04-17 regular maths absent
2025-04-17 regular sdf absent
2025-04-16 extra physics present
2025-04-16 regular edd present
2025-04-16 extra sdf absent
2025-04-16 extra maths absent
2025-04-15 regular edd present
2025-04-15 regular uhv present
2025-04-15 regular physics absent
2025-04-14 extra uhv present
2025-04-14 extra physics absent
2025-04-14 regular sdf present
2025-04-13 extra sdf present
2025-04-13 extra uhv present
2025-04-13 extra maths present
2025-04-13 regular physics absent
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 22
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 17
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 15
Uhv Endterm 2025-05-24 22
Edd Midterm 2025-03-21 12
Edd Endterm 2025-05-24 28