992401030110 khiih
Batch: Batch1
Name: Arjun Patel
Age: 18
Phone: +91-7063443187
Email: 992401030110@mail.jiit.ac.in
Attendance:
2025-04-13 regular maths present
2025-04-13 regular maths present
2025-04-13 regular sdf present
2025-04-14 extra uhv present
2025-04-14 regular maths absent
2025-04-14 regular maths absent
2025-04-15 extra physics absent
2025-04-15 extra uhv present
2025-04-15 regular sdf absent
2025-04-16 extra sdf present
2025-04-16 extra maths present
2025-04-16 regular sdf present
2025-04-17 regular maths present
2025-04-17 extra maths present
2025-04-17 regular maths absent
2025-04-18 regular uhv present
2025-04-18 extra sdf absent
2025-04-18 regular maths absent
2025-04-21 regular uhv present
2025-04-21 regular physics present
2025-04-21 regular maths absent
2025-04-22 extra uhv present
2025-04-22 regular maths present
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 24
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 34
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 15
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 17
Edd Midterm 2025-03-21 12
Edd Endterm 2025-05-24 21