992401030155 khimm
Batch: Batch2
Name: Saanvi Kumar
Age: 19
Phone: +91-9787012980
Email: 992401030155@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv absent
2025-04-22 regular maths present
2025-04-22 regular sdf absent
2025-04-21 extra uhv absent
2025-04-21 extra maths absent
2025-04-21 extra sdf absent
2025-04-18 extra uhv absent
2025-04-18 regular edd absent
2025-04-18 regular sdf absent
2025-04-17 extra edd absent
2025-04-17 extra physics present
2025-04-17 extra maths present
2025-04-17 extra uhv present
2025-04-16 regular sdf absent
2025-04-16 extra uhv present
2025-04-16 extra physics present
2025-04-16 regular edd present
2025-04-15 extra uhv present
2025-04-15 regular edd present
2025-04-15 regular physics absent
2025-04-15 regular sdf absent
2025-04-14 regular uhv absent
2025-04-14 regular sdf absent
2025-04-14 extra edd present
2025-04-13 regular maths absent
2025-04-13 regular sdf absent
2025-04-13 regular edd present
2025-04-13 regular uhv present
Marks:
Physics Midterm 2025-03-21 12
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 24
Maths Midterm 2025-03-21 15
Maths Endterm 2025-05-24 23
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 28
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 16