992401030132 khikj
Batch: Batch2
Name: Pooja Pandey
Age: 19
Phone: +91-9854774920
Email: 992401030132@mail.jiit.ac.in
Attendance:
2025-04-13 extra sdf absent
2025-04-13 regular sdf absent
2025-04-13 regular sdf present
2025-04-14 regular edd absent
2025-04-14 regular uhv absent
2025-04-14 regular maths absent
2025-04-15 regular sdf present
2025-04-15 regular sdf absent
2025-04-15 regular sdf absent
2025-04-16 regular uhv absent
2025-04-16 regular sdf present
2025-04-16 regular maths absent
2025-04-17 regular sdf present
2025-04-17 regular uhv absent
2025-04-17 regular sdf absent
2025-04-18 extra physics present
2025-04-18 regular maths present
2025-04-18 regular sdf absent
2025-04-21 regular sdf present
2025-04-21 extra sdf present
2025-04-21 regular maths present
2025-04-22 regular edd present
2025-04-22 regular maths absent
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 15
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 21
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 34
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 33