992401030104 khihl
Batch: Batch1
Name: Ishaan Mehta
Age: 18
Phone: +91-7788315095
Email: 992401030104@mail.jiit.ac.in
Attendance:
2025-04-13 extra physics present
2025-04-13 regular sdf absent
2025-04-13 regular sdf absent
2025-04-14 extra edd absent
2025-04-14 regular uhv absent
2025-04-14 regular physics absent
2025-04-15 extra uhv present
2025-04-15 extra maths present
2025-04-15 regular sdf absent
2025-04-16 extra uhv absent
2025-04-16 extra maths present
2025-04-16 regular sdf absent
2025-04-17 regular maths absent
2025-04-17 regular maths absent
2025-04-17 regular physics present
2025-04-18 extra maths absent
2025-04-18 regular maths present
2025-04-18 regular physics present
2025-04-21 extra uhv absent
2025-04-21 extra sdf absent
2025-04-21 regular physics absent
2025-04-22 extra sdf present
2025-04-22 extra uhv present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 20
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 34
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 28
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 17