992401030143 khilk
Batch: Batch2
Name: Tanmay Saini
Age: 18
Phone: +91-9651509484
Email: 992401030143@mail.jiit.ac.in
Attendance:
2025-04-13 extra sdf absent
2025-04-13 regular physics absent
2025-04-13 regular sdf absent
2025-04-14 extra edd present
2025-04-14 extra sdf present
2025-04-14 regular maths present
2025-04-15 regular sdf absent
2025-04-15 regular uhv absent
2025-04-15 regular physics present
2025-04-16 regular physics absent
2025-04-16 regular maths absent
2025-04-16 regular sdf present
2025-04-17 extra maths present
2025-04-17 extra sdf present
2025-04-17 regular sdf absent
2025-04-18 regular sdf absent
2025-04-18 regular maths present
2025-04-18 regular physics absent
2025-04-21 regular sdf present
2025-04-21 extra edd absent
2025-04-21 regular maths absent
2025-04-22 extra maths absent
2025-04-22 extra physics absent
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 16
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 35
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 33
Edd Midterm 2025-03-21 12
Edd Endterm 2025-05-24 18