992401030168 khin`
Batch: Batch4
Name: Aditya Sharma
Age: 19
Phone: +91-6282633160
Email: 992401030168@mail.jiit.ac.in
Attendance:
2025-04-22 extra physics present
2025-04-22 regular uhv present
2025-04-22 regular edd absent
2025-04-22 regular maths present
2025-04-21 extra sdf absent
2025-04-21 regular edd absent
2025-04-21 extra uhv absent
2025-04-18 regular physics absent
2025-04-18 regular uhv absent
2025-04-18 regular sdf present
2025-04-17 regular maths absent
2025-04-17 regular edd absent
2025-04-17 extra uhv absent
2025-04-17 extra sdf absent
2025-04-16 extra sdf present
2025-04-16 regular maths present
2025-04-16 extra edd present
2025-04-15 extra uhv absent
2025-04-15 regular physics absent
2025-04-15 extra sdf absent
2025-04-15 extra maths absent
2025-04-14 regular uhv present
2025-04-14 regular maths absent
2025-04-14 extra physics absent
2025-04-13 regular maths absent
2025-04-13 extra sdf absent
2025-04-13 extra edd absent
Marks:
Physics Midterm 2025-03-21 14
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 30
Maths Midterm 2025-03-21 15
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 34