992401030191 khiai
Batch: Batch9
Name: Aanya Patel
Age: 18
Phone: +91-6704283822
Email: 992401030191@mail.jiit.ac.in
Attendance:
2025-04-22 extra sdf absent
2025-04-22 extra maths absent
2025-04-22 regular edd absent
2025-04-22 regular uhv present
2025-04-21 extra edd absent
2025-04-21 extra maths absent
2025-04-21 regular sdf absent
2025-04-18 extra maths present
2025-04-18 regular edd absent
2025-04-18 extra sdf absent
2025-04-18 regular physics absent
2025-04-17 extra maths present
2025-04-17 extra uhv present
2025-04-17 extra sdf absent
2025-04-17 extra edd absent
2025-04-16 extra uhv absent
2025-04-16 extra maths absent
2025-04-16 extra edd present
2025-04-16 extra sdf absent
2025-04-15 extra edd present
2025-04-15 extra maths present
2025-04-15 extra physics absent
2025-04-15 extra sdf present
2025-04-14 extra physics absent
2025-04-14 extra edd absent
2025-04-14 extra maths present
2025-04-14 regular sdf present
2025-04-13 extra uhv absent
2025-04-13 extra physics present
2025-04-13 regular edd absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 17
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 16
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 23
Uhv Midterm 2025-03-21 19
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 31