992401030112 khiij
Batch: Batch1
Name: Vivaan Sharma
Age: 20
Phone: +91-8555717649
Email: 992401030112@mail.jiit.ac.in
Attendance:
2025-04-13 extra sdf absent
2025-04-13 regular uhv absent
2025-04-13 regular sdf absent
2025-04-14 regular maths present
2025-04-14 regular edd present
2025-04-14 regular sdf absent
2025-04-15 regular physics present
2025-04-15 regular sdf absent
2025-04-15 regular sdf absent
2025-04-16 extra uhv absent
2025-04-16 regular physics present
2025-04-16 regular sdf absent
2025-04-17 extra physics absent
2025-04-17 regular sdf present
2025-04-17 regular sdf present
2025-04-18 regular sdf present
2025-04-18 regular physics absent
2025-04-18 regular physics absent
2025-04-21 regular uhv absent
2025-04-21 regular uhv absent
2025-04-21 regular physics present
2025-04-22 regular physics present
2025-04-22 regular sdf present
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 14
Physics Endterm 2025-05-24 26
Sdf Midterm 2025-03-21 14
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 20
Uhv Midterm 2025-03-21 10
Uhv Endterm 2025-05-24 32
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 16