992401030137 khiko
Batch: Batch2
Name: Manav Thakur
Age: 18
Phone: +91-7744966455
Email: 992401030137@mail.jiit.ac.in
Attendance:
2025-04-13 regular edd present
2025-04-13 extra uhv present
2025-04-13 regular sdf absent
2025-04-14 extra maths absent
2025-04-14 regular sdf absent
2025-04-14 regular physics present
2025-04-15 regular maths absent
2025-04-15 regular physics absent
2025-04-15 regular maths present
2025-04-16 extra maths absent
2025-04-16 extra sdf present
2025-04-16 regular sdf present
2025-04-17 regular maths present
2025-04-17 regular maths present
2025-04-17 regular maths present
2025-04-18 extra physics present
2025-04-18 regular physics absent
2025-04-18 regular maths present
2025-04-21 extra maths present
2025-04-21 regular uhv absent
2025-04-21 regular sdf absent
2025-04-22 regular sdf absent
2025-04-22 extra maths present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 16
Sdf Endterm 2025-05-24 15
Maths Midterm 2025-03-21 15
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 27
Edd Midterm 2025-03-21 10
Edd Endterm 2025-05-24 20