992401030188 khi``
Batch: Batch8
Name: Vivaan Patel
Age: 20
Phone: +91-6783062912
Email: 992401030188@mail.jiit.ac.in
Attendance:
2025-04-22 regular uhv absent
2025-04-22 extra physics absent
2025-04-22 regular sdf present
2025-04-22 extra edd present
2025-04-21 extra sdf absent
2025-04-21 extra uhv absent
2025-04-21 extra physics absent
2025-04-18 extra sdf present
2025-04-18 regular physics present
2025-04-18 regular uhv absent
2025-04-18 regular maths present
2025-04-17 extra uhv absent
2025-04-17 extra edd absent
2025-04-17 extra maths present
2025-04-17 extra physics absent
2025-04-16 regular uhv present
2025-04-16 regular sdf absent
2025-04-16 extra maths present
2025-04-16 extra physics present
2025-04-15 regular maths absent
2025-04-15 extra physics absent
2025-04-15 regular edd present
2025-04-15 regular sdf present
2025-04-14 extra physics absent
2025-04-14 regular uhv absent
2025-04-14 regular edd present
2025-04-13 extra edd absent
2025-04-13 regular maths absent
2025-04-13 extra sdf present
2025-04-13 regular uhv absent
Marks:
Physics Midterm 2025-03-21 16
Physics Endterm 2025-05-24 15
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 21
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 18
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 18
Edd Midterm 2025-03-21 15
Edd Endterm 2025-05-24 20