992401030152 khimj
Batch: Batch2
Name: Ishaan Sharma
Age: 19
Phone: +91-8230356230
Email: 992401030152@mail.jiit.ac.in
Attendance:
2025-04-22 regular maths present
2025-04-22 regular sdf absent
2025-04-22 regular edd absent
2025-04-21 extra uhv present
2025-04-21 regular sdf present
2025-04-21 extra maths present
2025-04-21 extra physics absent
2025-04-18 extra sdf present
2025-04-18 regular physics present
2025-04-18 regular maths present
2025-04-17 regular sdf absent
2025-04-17 extra physics present
2025-04-17 regular uhv absent
2025-04-17 regular edd absent
2025-04-16 extra sdf present
2025-04-16 extra uhv present
2025-04-16 regular maths present
2025-04-16 regular edd absent
2025-04-15 regular sdf absent
2025-04-15 regular uhv present
2025-04-15 regular physics absent
2025-04-14 regular maths absent
2025-04-14 regular edd present
2025-04-14 regular physics absent
2025-04-14 extra uhv absent
2025-04-13 extra sdf present
2025-04-13 extra uhv present
2025-04-13 regular maths absent
Marks:
Physics Midterm 2025-03-21 19
Physics Endterm 2025-05-24 21
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 18
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 32
Edd Midterm 2025-03-21 19
Edd Endterm 2025-05-24 20