992401030129 khija
Batch: Batch1
Name: Aarav Kumar
Age: 19
Phone: +91-8858667247
Email: 992401030129@mail.jiit.ac.in
Attendance:
2025-04-13 regular edd present
2025-04-13 extra physics absent
2025-04-13 regular physics absent
2025-04-14 regular physics absent
2025-04-14 regular maths absent
2025-04-14 regular sdf absent
2025-04-15 extra uhv absent
2025-04-15 regular maths absent
2025-04-15 regular physics absent
2025-04-16 regular maths absent
2025-04-16 regular physics absent
2025-04-16 regular sdf present
2025-04-17 extra maths present
2025-04-17 regular sdf absent
2025-04-17 regular sdf present
2025-04-18 extra uhv present
2025-04-18 extra sdf present
2025-04-18 regular physics present
2025-04-21 extra maths present
2025-04-21 extra sdf present
2025-04-21 regular physics absent
2025-04-22 extra sdf absent
2025-04-22 regular sdf present
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 19
Physics Endterm 2025-05-24 19
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 19
Maths Midterm 2025-03-21 17
Maths Endterm 2025-05-24 17
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 24