992401030111 khiii
Batch: Batch1
Name: Rohit Yadav
Age: 19
Phone: +91-8386169141
Email: 992401030111@mail.jiit.ac.in
Attendance:
2025-04-13 regular edd absent
2025-04-13 regular edd present
2025-04-13 regular sdf present
2025-04-14 regular sdf present
2025-04-14 extra sdf present
2025-04-14 regular physics absent
2025-04-15 extra uhv present
2025-04-15 extra maths present
2025-04-15 regular sdf present
2025-04-16 extra physics absent
2025-04-16 extra maths absent
2025-04-16 regular maths absent
2025-04-17 regular sdf present
2025-04-17 regular uhv present
2025-04-17 regular sdf absent
2025-04-18 regular maths present
2025-04-18 regular sdf absent
2025-04-18 regular sdf absent
2025-04-21 extra uhv absent
2025-04-21 regular sdf absent
2025-04-21 regular physics present
2025-04-22 extra maths absent
2025-04-22 extra physics absent
2025-04-22 regular physics absent
Marks:
Physics Midterm 2025-03-21 15
Physics Endterm 2025-05-24 34
Sdf Midterm 2025-03-21 15
Sdf Endterm 2025-05-24 17
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 27
Uhv Midterm 2025-03-21 10
Uhv Endterm 2025-05-24 25
Edd Midterm 2025-03-21 19
Edd Endterm 2025-05-24 27