992401030123 khijk
Batch: Batch1
Name: Sai Kumar
Age: 19
Phone: +91-8772283009
Email: 992401030123@mail.jiit.ac.in
Attendance:
2025-04-13 regular sdf present
2025-04-13 extra uhv present
2025-04-13 regular physics absent
2025-04-14 regular physics absent
2025-04-14 regular sdf absent
2025-04-14 regular maths absent
2025-04-15 regular maths present
2025-04-15 extra maths absent
2025-04-15 regular sdf absent
2025-04-16 regular edd absent
2025-04-16 regular sdf present
2025-04-16 regular maths absent
2025-04-17 extra physics present
2025-04-17 regular maths present
2025-04-17 regular physics absent
2025-04-18 extra sdf present
2025-04-18 regular sdf absent
2025-04-18 regular physics absent
2025-04-21 regular physics present
2025-04-21 regular maths absent
2025-04-21 regular maths absent
2025-04-22 extra physics absent
2025-04-22 regular physics absent
2025-04-22 regular physics present
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 23
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 19
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 21
Uhv Midterm 2025-03-21 20
Uhv Endterm 2025-05-24 22
Edd Midterm 2025-03-21 12
Edd Endterm 2025-05-24 20