992401030106 khihn
Batch: Batch1
Name: Aditya Singh
Age: 20
Phone: +91-9647897421
Email: 992401030106@mail.jiit.ac.in
Attendance:
2025-04-13 regular maths present
2025-04-13 extra edd present
2025-04-13 regular maths absent
2025-04-14 regular maths absent
2025-04-14 regular physics present
2025-04-14 regular physics absent
2025-04-15 extra physics absent
2025-04-15 regular physics present
2025-04-15 regular sdf present
2025-04-16 regular uhv absent
2025-04-16 regular physics absent
2025-04-16 regular maths present
2025-04-17 regular sdf absent
2025-04-17 regular physics present
2025-04-17 regular physics absent
2025-04-18 regular sdf absent
2025-04-18 extra uhv present
2025-04-18 regular physics present
2025-04-21 extra edd absent
2025-04-21 regular maths present
2025-04-21 regular maths absent
2025-04-22 extra maths present
2025-04-22 regular physics present
2025-04-22 regular sdf present
Marks:
Physics Midterm 2025-03-21 12
Physics Endterm 2025-05-24 15
Sdf Midterm 2025-03-21 18
Sdf Endterm 2025-05-24 20
Maths Midterm 2025-03-21 13
Maths Endterm 2025-05-24 17
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 20
Edd Endterm 2025-05-24 27