992401030177 khioo
Batch: Batch6
Name: Riya Singh
Age: 20
Phone: +91-8827686446
Email: 992401030177@mail.jiit.ac.in
Attendance:
2025-04-22 extra uhv present
2025-04-22 extra maths absent
2025-04-22 extra physics absent
2025-04-22 regular edd absent
2025-04-21 extra physics absent
2025-04-21 regular edd absent
2025-04-21 extra maths present
2025-04-18 regular edd present
2025-04-18 extra sdf absent
2025-04-18 regular maths present
2025-04-18 extra uhv absent
2025-04-17 regular physics present
2025-04-17 extra edd absent
2025-04-17 extra sdf present
2025-04-16 regular uhv present
2025-04-16 extra sdf absent
2025-04-16 extra physics absent
2025-04-16 extra edd absent
2025-04-15 regular edd present
2025-04-15 extra physics present
2025-04-15 extra sdf present
2025-04-15 extra uhv present
2025-04-14 regular physics present
2025-04-14 regular sdf absent
2025-04-14 regular uhv present
2025-04-13 extra edd present
2025-04-13 extra uhv present
2025-04-13 regular sdf present
2025-04-13 extra maths present
Marks:
Physics Midterm 2025-03-21 18
Physics Endterm 2025-05-24 29
Sdf Midterm 2025-03-21 13
Sdf Endterm 2025-05-24 34
Maths Midterm 2025-03-21 11
Maths Endterm 2025-05-24 34
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 35
Edd Midterm 2025-03-21 11
Edd Endterm 2025-05-24 25