992401030121 khiji
Batch: Batch1
Name: Aarav Kumar
Age: 20
Phone: +91-8554832265
Email: 992401030121@mail.jiit.ac.in
Attendance:
2025-04-13 extra maths present
2025-04-13 extra physics present
2025-04-13 regular sdf present
2025-04-14 regular physics absent
2025-04-14 extra physics absent
2025-04-14 regular maths absent
2025-04-15 regular sdf absent
2025-04-15 extra edd present
2025-04-15 regular maths present
2025-04-16 extra physics present
2025-04-16 regular maths present
2025-04-16 regular sdf present
2025-04-17 extra physics present
2025-04-17 regular physics present
2025-04-17 regular maths present
2025-04-18 extra physics absent
2025-04-18 extra physics absent
2025-04-18 regular maths absent
2025-04-21 regular physics present
2025-04-21 regular uhv absent
2025-04-21 regular sdf absent
2025-04-22 extra uhv absent
2025-04-22 extra uhv absent
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 22
Sdf Midterm 2025-03-21 12
Sdf Endterm 2025-05-24 18
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 21
Uhv Midterm 2025-03-21 10
Uhv Endterm 2025-05-24 26
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 29