992401030175 khiom
Batch: Batch5
Name: Krishna Verma
Age: 18
Phone: +91-6430898972
Email: 992401030175@mail.jiit.ac.in
Attendance:
2025-04-22 regular maths present
2025-04-22 extra sdf present
2025-04-22 regular edd present
2025-04-22 extra physics absent
2025-04-21 regular maths present
2025-04-21 regular sdf present
2025-04-21 regular edd absent
2025-04-18 extra maths present
2025-04-18 extra sdf absent
2025-04-18 extra physics absent
2025-04-17 regular maths present
2025-04-17 regular edd present
2025-04-17 regular physics present
2025-04-17 regular uhv absent
2025-04-16 extra edd present
2025-04-16 regular maths present
2025-04-16 regular sdf present
2025-04-16 regular uhv absent
2025-04-15 extra physics present
2025-04-15 regular edd absent
2025-04-15 extra uhv present
2025-04-15 regular sdf present
2025-04-14 regular sdf absent
2025-04-14 extra edd absent
2025-04-14 regular uhv absent
2025-04-13 regular uhv absent
2025-04-13 extra sdf absent
2025-04-13 regular maths present
2025-04-13 extra physics absent
Marks:
Physics Midterm 2025-03-21 14
Physics Endterm 2025-05-24 35
Sdf Midterm 2025-03-21 17
Sdf Endterm 2025-05-24 25
Maths Midterm 2025-03-21 18
Maths Endterm 2025-05-24 16
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 21
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 27