992401030170 khioh
Batch: Batch4
Name: Diya Kumar
Age: 20
Phone: +91-6682919460
Email: 992401030170@mail.jiit.ac.in
Attendance:
2025-04-22 regular maths absent
2025-04-22 regular sdf absent
2025-04-22 extra physics present
2025-04-22 regular uhv present
2025-04-21 regular uhv present
2025-04-21 extra physics present
2025-04-21 regular sdf absent
2025-04-18 regular sdf present
2025-04-18 extra uhv absent
2025-04-18 extra edd absent
2025-04-17 regular uhv absent
2025-04-17 extra edd present
2025-04-17 extra maths absent
2025-04-17 regular sdf present
2025-04-16 regular maths absent
2025-04-16 regular sdf absent
2025-04-16 extra physics present
2025-04-16 regular edd absent
2025-04-15 regular uhv absent
2025-04-15 regular sdf present
2025-04-15 regular maths present
2025-04-14 regular uhv absent
2025-04-14 extra maths absent
2025-04-14 extra sdf absent
2025-04-14 regular edd present
2025-04-13 extra sdf present
2025-04-13 extra physics present
2025-04-13 extra edd absent
Marks:
Physics Midterm 2025-03-21 20
Physics Endterm 2025-05-24 24
Sdf Midterm 2025-03-21 11
Sdf Endterm 2025-05-24 35
Maths Midterm 2025-03-21 20
Maths Endterm 2025-05-24 26
Uhv Midterm 2025-03-21 10
Uhv Endterm 2025-05-24 19
Edd Midterm 2025-03-21 17
Edd Endterm 2025-05-24 21