992401030158 khim`
Batch: Batch2
Name: Saanvi Mehta
Age: 18
Phone: +91-9072199066
Email: 992401030158@mail.jiit.ac.in
Attendance:
2025-04-22 extra maths absent
2025-04-22 regular physics present
2025-04-22 extra edd absent
2025-04-21 regular uhv present
2025-04-21 extra sdf absent
2025-04-21 regular physics present
2025-04-21 extra edd absent
2025-04-18 extra physics absent
2025-04-18 regular sdf present
2025-04-18 extra edd present
2025-04-17 extra physics absent
2025-04-17 regular sdf absent
2025-04-17 extra edd present
2025-04-16 regular edd present
2025-04-16 extra maths present
2025-04-16 extra sdf present
2025-04-15 extra edd absent
2025-04-15 extra maths absent
2025-04-15 regular uhv absent
2025-04-14 regular sdf present
2025-04-14 extra edd absent
2025-04-14 regular uhv absent
2025-04-13 extra uhv present
2025-04-13 regular physics absent
2025-04-13 extra maths present
Marks:
Physics Midterm 2025-03-21 17
Physics Endterm 2025-05-24 27
Sdf Midterm 2025-03-21 19
Sdf Endterm 2025-05-24 27
Maths Midterm 2025-03-21 10
Maths Endterm 2025-05-24 33
Uhv Midterm 2025-03-21 17
Uhv Endterm 2025-05-24 25
Edd Midterm 2025-03-21 18
Edd Endterm 2025-05-24 29