992401030135 khikm
Batch: Batch2
Name: Vihaan Gupta
Age: 19
Phone: +91-9526596863
Email: 992401030135@mail.jiit.ac.in
Attendance:
2025-04-13 regular sdf present
2025-04-13 regular physics absent
2025-04-13 regular physics absent
2025-04-14 extra physics absent
2025-04-14 extra maths present
2025-04-14 regular sdf absent
2025-04-15 regular maths absent
2025-04-15 extra sdf present
2025-04-15 regular maths absent
2025-04-16 regular sdf present
2025-04-16 regular sdf absent
2025-04-16 regular maths absent
2025-04-17 regular sdf absent
2025-04-17 regular sdf absent
2025-04-17 regular maths absent
2025-04-18 regular maths absent
2025-04-18 extra edd absent
2025-04-18 regular physics present
2025-04-21 extra sdf present
2025-04-21 regular uhv present
2025-04-21 regular physics present
2025-04-22 extra physics present
2025-04-22 regular sdf present
2025-04-22 regular sdf absent
Marks:
Physics Midterm 2025-03-21 11
Physics Endterm 2025-05-24 32
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 18
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 25
Uhv Midterm 2025-03-21 12
Uhv Endterm 2025-05-24 23
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 18