992401030118 khii`
Batch: Batch1
Name: Ishaan Mehta
Age: 20
Phone: +91-9906997242
Email: 992401030118@mail.jiit.ac.in
Attendance:
2025-04-13 extra maths present
2025-04-13 regular uhv absent
2025-04-13 regular maths absent
2025-04-14 extra edd absent
2025-04-14 regular physics present
2025-04-14 regular maths absent
2025-04-15 regular physics absent
2025-04-15 extra maths absent
2025-04-15 regular maths absent
2025-04-16 regular sdf absent
2025-04-16 regular physics absent
2025-04-16 regular physics present
2025-04-17 extra uhv absent
2025-04-17 extra uhv present
2025-04-17 regular sdf absent
2025-04-18 regular maths absent
2025-04-18 regular sdf absent
2025-04-18 regular sdf absent
2025-04-21 regular sdf absent
2025-04-21 regular uhv present
2025-04-21 regular sdf present
2025-04-22 regular maths absent
2025-04-22 regular sdf absent
2025-04-22 regular maths absent
Marks:
Physics Midterm 2025-03-21 10
Physics Endterm 2025-05-24 20
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 31
Maths Midterm 2025-03-21 10
Maths Endterm 2025-05-24 30
Uhv Midterm 2025-03-21 16
Uhv Endterm 2025-05-24 25
Edd Midterm 2025-03-21 14
Edd Endterm 2025-05-24 22