992401030192 khiaj
Batch: Batch9
Name: Vivaan Patel
Age: 20
Phone: +91-9425741329
Email: 992401030192@mail.jiit.ac.in
Attendance:
2025-04-22 extra maths present
2025-04-22 extra uhv absent
2025-04-22 regular sdf present
2025-04-21 extra edd absent
2025-04-21 regular uhv present
2025-04-21 extra maths absent
2025-04-18 extra sdf present
2025-04-18 regular physics absent
2025-04-18 regular edd present
2025-04-18 regular uhv absent
2025-04-17 extra edd absent
2025-04-17 extra physics absent
2025-04-17 extra uhv absent
2025-04-17 extra sdf present
2025-04-16 regular maths absent
2025-04-16 regular edd present
2025-04-16 regular uhv present
2025-04-15 regular physics present
2025-04-15 extra sdf present
2025-04-15 regular uhv present
2025-04-14 extra sdf present
2025-04-14 regular maths absent
2025-04-14 extra physics absent
2025-04-13 regular physics absent
2025-04-13 regular edd absent
2025-04-13 extra sdf absent
Marks:
Physics Midterm 2025-03-21 19
Physics Endterm 2025-05-24 20
Sdf Midterm 2025-03-21 20
Sdf Endterm 2025-05-24 21
Maths Midterm 2025-03-21 19
Maths Endterm 2025-05-24 18
Uhv Midterm 2025-03-21 14
Uhv Endterm 2025-05-24 18
Edd Midterm 2025-03-21 16
Edd Endterm 2025-05-24 32