992401030166 khinn
Batch: Batch4
Name: Aditya Reddy
Age: 19
Phone: +91-9468990750
Email: 992401030166@mail.jiit.ac.in
Attendance:
2025-04-22 regular physics absent
2025-04-22 regular sdf absent
2025-04-22 extra edd absent
2025-04-22 extra uhv absent
2025-04-21 extra uhv absent
2025-04-21 regular maths absent
2025-04-21 regular physics present
2025-04-21 regular sdf absent
2025-04-18 regular physics present
2025-04-18 extra edd absent
2025-04-18 extra maths absent
2025-04-17 extra maths absent
2025-04-17 extra sdf present
2025-04-17 extra uhv absent
2025-04-16 extra physics absent
2025-04-16 extra sdf absent
2025-04-16 regular uhv absent
2025-04-15 regular maths absent
2025-04-15 regular edd absent
2025-04-15 extra physics present
2025-04-15 extra sdf absent
2025-04-14 extra edd present
2025-04-14 extra uhv present
2025-04-14 extra sdf present
2025-04-14 extra maths present
2025-04-13 extra edd present
2025-04-13 extra sdf present
2025-04-13 extra maths absent
Marks:
Physics Midterm 2025-03-21 13
Physics Endterm 2025-05-24 22
Sdf Midterm 2025-03-21 10
Sdf Endterm 2025-05-24 19
Maths Midterm 2025-03-21 14
Maths Endterm 2025-05-24 17
Uhv Midterm 2025-03-21 13
Uhv Endterm 2025-05-24 25
Edd Midterm 2025-03-21 13
Edd Endterm 2025-05-24 34