amit.patel (9,=4
Department: MATHEMATICS
Name: Amit Patel
Age: 38
Phone: +91-8219064004
Email: amit.patel@mail.jiit.ac.in
Courses: maths-2 Integrated Mathematics maths-1
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 tutorial
2025-04-08 tutorial
2025-04-09 tutorial
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lab
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture