anita.sen 9v+=6
Department: MECHANICAL
Name: Anita Sen
Age: 35
Phone: +91-6581855571
Email: anita.sen@mail.jiit.ac.in
Courses: Engineering Drawing & Design
Attendance:
2025-04-05 tutorial
2025-04-06 tutorial
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 tutorial
2025-04-15 lecture
2025-04-16 tutorial
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lab
2025-04-22 lecture
2025-04-23 lecture