arjun.bhatt :09,,
Department: MATHEMATICS
Name: Arjun bhatt
Age: 43
Phone: +91-8652356984
Email: arjun.bhatt@mail.jiit.ac.in
Courses: Advanced Mathematics Integrated Mathematics
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lab
2025-04-09 tutorial
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 tutorial
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 tutorial
2025-04-18 tutorial
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lab
