harsh.vora v.7*9
Department: MECHANICAL
Name: Harsh Vora
Age: 42
Phone: +91-8868725694
Email: harsh.vora@mail.jiit.ac.in
Courses: Engineering Drawing & Design
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 tutorial
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 tutorial
2025-04-14 tutorial
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 tutorial