himani.bansal :96+94
Department: CSE
Name: Himani Bansal
Age: 30
Phone: +91-9853214036
Email: himani.bansal@mail.jiit.ac.in
Courses: OPERATIONAL SDF-1 SDF-2
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 tutorial
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lab
2025-04-12 lab
2025-04-13 tutorial
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 tutorial
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 tutorial
2025-04-24 lecture
