isha.gupta ?-(,9
Department: PMSE
Name: Isha Gupta
Age: 28
Phone: +91-7251469077
Email: isha.gupta@mail.jiit.ac.in
Courses: UHV
Attendance:
2025-04-05 lab
2025-04-06 lecture
2025-04-07 tutorial
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 tutorial
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 tutorial
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture