kunal.das 4v<9+
Department: HSS
Name: Kunal Das
Age: 38
Phone: +91-8613596252
Email: kunal.das@mail.jiit.ac.in
Courses: Psychology Lifeskills UHV
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 tutorial
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lab
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 tutorial
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 tutorial