manish.yadav !9<9.
Department: ECE
Name: Manish Yadav
Age: 34
Phone: +91-6750270516
Email: manish.yadav@mail.jiit.ac.in
Courses: Basic Electronics Semiconductors
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 tutorial
2025-04-10 tutorial
2025-04-11 lecture
2025-04-12 lab
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 tutorial
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture