naman.rao 6v*97
Department: PMSE
Name: Naman Rao
Age: 28
Phone: +91-8981981289
Email: naman.rao@mail.jiit.ac.in
Courses: Physics UHV
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 tutorial
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lab
2025-04-14 tutorial
2025-04-15 lecture
2025-04-16 tutorial
2025-04-17 tutorial
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture