rahul.verma .=*59
Department: CSE
Name: Rahul Verma
Age: 40
Phone: +91-6199372107
Email: rahul.verma@mail.jiit.ac.in
Courses: CYBER SECURITY OPERATIONAL SDF-1
Attendance:
2025-04-05 lecture
2025-04-06 tutorial
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lab
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lab
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 tutorial
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 tutorial