ravi.kumar 3-59*
Department: PMSE
Name: Ravi Kumar
Age: 29
Phone: +91-7401300930
Email: ravi.kumar@mail.jiit.ac.in
Courses: Chemistry UHV
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lab
2025-04-12 lab
2025-04-13 tutorial
2025-04-14 tutorial
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture