ritu.nair v691*
Department: HSS
Name: Ritu Nair
Age: 41
Phone: +91-9866759763
Email: ritu.nair@mail.jiit.ac.in
Courses: Lifeskills UHV Psychology
Attendance:
2025-04-05 lab
2025-04-06 lab
2025-04-07 tutorial
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 tutorial
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 lecture