satya.prakash 939+0
Department: CSE
Name: Satya Prakash
Age: 30
Phone: +91-7804326213
Email: satya.prakash@mail.jiit.ac.in
Courses: WEB DEV SDF-2 AIML
Attendance:
2025-04-05 tutorial
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 tutorial
2025-04-10 lecture
2025-04-11 lab
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 tutorial
2025-04-23 lecture