shruti.aggarwal 9*/94
Department: ECE
Name: Shruti Aggarwal
Age: 40
Phone: +91-8854815966
Email: shruti.aggarwal@mail.jiit.ac.in
Courses: Circuit Analysis VLSI
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 tutorial
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lecture
2025-04-12 lecture
2025-04-13 lab
2025-04-14 lecture
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 tutorial
2025-04-22 lecture
2025-04-23 lab