sneha.trivedi 1.=<1
Department: MECHANICAL
Name: Sneha Trivedi
Age: 34
Phone: +91-9934429744
Email: sneha.trivedi@mail.jiit.ac.in
Courses: Workshop Engineering Drawing & Design
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 lecture
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 tutorial
2025-04-12 tutorial
2025-04-13 lab
2025-04-14 lecture
2025-04-15 tutorial
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 tutorial
2025-04-23 lecture