sonali.chopra 07(*9
Department: MATHEMATICS
Name: Sonali Chopra
Age: 28
Phone: +91-6915993782
Email: sonali.chopra@mail.jiit.ac.in
Courses: Advanced Mathematics maths-2
Attendance:
2025-04-05 lecture
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 tutorial
2025-04-09 lecture
2025-04-10 lecture
2025-04-11 lab
2025-04-12 tutorial
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lecture
2025-04-17 lecture
2025-04-18 tutorial
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 lecture
2025-04-23 tutorial