vikas.joshi 27+01
Department: HSS
Name: Vikas Joshi
Age: 44
Phone: +91-8945114476
Email: vikas.joshi@mail.jiit.ac.in
Courses: UHV Lifeskills Psychology
Attendance:
2025-04-05 lab
2025-04-06 lecture
2025-04-07 lecture
2025-04-08 tutorial
2025-04-09 lecture
2025-04-10 tutorial
2025-04-11 tutorial
2025-04-12 lecture
2025-04-13 lecture
2025-04-14 lecture
2025-04-15 lecture
2025-04-16 lab
2025-04-17 lecture
2025-04-18 lecture
2025-04-19 lecture
2025-04-20 lecture
2025-04-21 lecture
2025-04-22 tutorial
2025-04-23 lecture